server_tokens off;

server {
    listen       ${NGINX_PORT};
    server_name  localhost;

    # I disabled caching so the browser won't cache the site.
    expires           0;
    add_header        Cache-Control private;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass              http://${FORWARD_HOST}:${FORWARD_PORT}/api;
        proxy_read_timeout      900;

        access_by_lua '
         local opts = {
           redirect_uri_path = "${OIDC_REDIRECT_URI_PATH}",
           accept_none_alg = ${OIDC_ACCEPT_NONE_ALG},
           discovery = "${OIDC_DISCOVERY}",
           client_id = "${OIDC_CLIENT_ID}",
           client_secret = "${OIDC_CLIENT_SECRET}",
           redirect_uri_scheme = "${OIDC_REDIRECT_URI_SCHEME}",
           logout_path = "${OIDC_LOGOUT_PATH}",
           redirect_after_logout_uri = "${OIDC_REDIRECT_AFTER_LOGOUT_URI}",
           redirect_after_logout_with_id_token_hint = false,
           session_contents = {id_token=true}
         }
         -- call introspect for OAuth 2.0 Bearer Access Token validation
         local res, err = require("resty.openidc").authenticate(opts)
         if err then
           ngx.status = 403
           ngx.say(err)
           ngx.exit(ngx.HTTP_FORBIDDEN)
         end
      ';
      
    }

    location /ops {
        stub_status             on;
        access_log              off;
        proxy_pass              http://${FORWARD_HOST}:${FORWARD_PORT}/ops;
    }

}